v 4
file . "hdmi_gen.vhd" "d79c4b2a223ddfe2523fc18fc67060e87d4fffc7" "20211028220144.071":
  entity hdmi_gen at 1( 0) + 0 on 474;
  architecture behavioural of hdmi_gen at 16( 309) + 0 on 475;
file . "dvi.vhd" "b4ecdcf1347c86507984566bd11b1cad914dc7ff" "20211028063236.115":
  entity dvi at 1( 0) + 0 on 227;
  architecture behavioural of dvi at 24( 559) + 0 on 228;
file . "tmds_encoder.vhd" "c1472f510fd5ea341e51f2e1c577cb44433df09a" "20211028220144.073":
  entity tmds_encoder at 34( 1689) + 0 on 476;
  architecture behavioral of tmds_encoder at 47( 2017) + 0 on 477;
file . "hdmi.vhd" "5a247369b225424d16ad01d67effccea57e8a0d5" "20211028220144.074":
  entity hdmi at 1( 0) + 0 on 478;
  architecture behavioural of hdmi at 13( 271) + 0 on 479;
  entity hdmi_clock at 28( 678) + 0 on 480;
  architecture structure of hdmi_clock at 41( 911) + 0 on 481;
file . "top.vhd" "4fc5a3de49c0d13e5605f5f436a7a11cdfa8f884" "20211027221615.494":
  entity top at 1( 0) + 0 on 199;
  architecture behavioural of top at 16( 281) + 0 on 200;
file . "components.vhdl" "1fbf914f1eef656a854177c96b9bc5b2c7d6756b" "20211028154012.535":
  package components at 8( 117) + 0 on 417;
